{
  "name": "Assistance AI Agent",
  "short_name": "Assistance",
  "description": "Personal AI Assistant, Goals, Memory Vault & Life OS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c111d",
  "theme_color": "#0c111d",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities", "business"]
}
